${AnsiColor.BRIGHT_BLACK}
  ╔════════════════════════════════════════════════════════════════╗
${AnsiColor.BRIGHT_MAGENTA}
  ║   ██╗      ██████╗  ██████╗██╗  ██╗██████╗  ██████╗ ██╗  ██╗   ║
  ║   ██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗╚██╗██╔╝   ║
  ║   ██║     ██║   ██║██║     █████╔╝ ██████╔╝██║   ██║ ╚███╔╝    ║
  ║   ██║     ██║   ██║██║     ██╔═██╗ ██╔══██╗██║   ██║ ██╔██╗    ║
  ║   ███████╗╚██████╔╝╚██████╗██║  ██╗██████╔╝╚██████╔╝██╔╝ ██╗   ║
  ║   ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝   ║
${AnsiColor.BRIGHT_BLACK}
  ╚════════════════════════════════════════════════════════════════╝

${AnsiColor.WHITE}   SYSTEM        : ${AnsiColor.BRIGHT_GREEN}SECURE & OPERATIONAL
${AnsiColor.WHITE}   ENGINE        : ${AnsiColor.BRIGHT_CYAN}JAVA ${java.version}
${AnsiColor.WHITE}   FRAMEWORK     : ${AnsiColor.BRIGHT_CYAN}SPRING BOOT 4.0.3
${AnsiColor.WHITE}   CRYPTO CORE   : ${AnsiColor.BRIGHT_MAGENTA}AES-256-GCM
${AnsiColor.WHITE}   PLATFORM      : ${AnsiColor.BRIGHT_MAGENTA}${os.arch}
${AnsiColor.WHITE}   BUILD         : ${AnsiColor.BRIGHT_YELLOW}${application.version}

${AnsiColor.BRIGHT_BLACK}   ───────────────────────────────────────────────────────

${AnsiColor.BRIGHT_GREEN}   ✔ Encryption Layer Initialized
${AnsiColor.BRIGHT_GREEN}   ✔ Secure Vault Mounted
${AnsiColor.BRIGHT_GREEN}   ✔ Key Derivation Engine Active

${AnsiColor.BRIGHT_BLACK}   ─────────────── COMMAND CENTER ───────────────

${AnsiColor.BRIGHT_GREEN}   getin : ${AnsiColor.WHITE}Enter your lockbox space   ${AnsiColor.BRIGHT_BLACK}       |
${AnsiColor.BRIGHT_RED}   exit : ${AnsiColor.WHITE}terminate

${AnsiColor.BRIGHT_BLACK}   ───────────────────────────────────────────────────────

${AnsiColor.BRIGHT_MAGENTA}   MODE        : ${AnsiColor.WHITE}INTERACTIVE SECURE SHELL
${AnsiColor.BRIGHT_CYAN}   SECURITY    : ${AnsiColor.WHITE}ZERO-TRUST ENFORCED
${AnsiColor.BRIGHT_YELLOW}   INPUT       : ${AnsiColor.WHITE}TYPE 'help:<command>' FOR DETAILS

${AnsiColor.BRIGHT_BLACK}   ───────────────────────────────────────────────────────

${AnsiColor.BRIGHT_YELLOW}   "Mathematics protects what humans cannot."

${AnsiStyle.ITALIC}${AnsiColor.BRIGHT_BLACK}   Awaiting secure input...
${AnsiStyle.NORMAL}